test "$MY_ZSH_CUSTOM" || MY_ZSH_CUSTOM=~/.zsh-custom

# ZSH Completions
#----------------
# By convention, file starting with "_" should contain "compdef" at first line and will be managed directly by zsh through fpath
if [ -d ~/.zsh-custom/completions ]; then
	for file in ~/.zsh-custom/completions/[^_]*(N); do
		. $file
	done
    unset file
fi

fpath=($MY_ZSH_CUSTOM/completions $fpath)


# ZSH Plugins
#------------

fpath+=($private_plugins/zsh-defer)
autoload -Uz zsh-defer

# My Plugins
#-----------
public_path="$MY_ZSH_CUSTOM/plugins/"

public_plugins=()
public_plugins_defer=()

for config_file ($public_path/**/*.plugin.zsh(N)); do
  case "${public_plugins_defer[@]}" in
    *$(basename "$config_file")*)
      zsh-defer source $config_file
      continue
      ;;
  esac
  case "${public_plugins[@]}" in
    *$(basename "$config_file")*)
      source $config_file
      continue
      ;;
  esac
done
unset config_file

# Clone/Downloaded plugins (load all plugins)
#--------------------------------------------
private_path="$MY_ZSH_CUSTOM/plugins/private"

export NVM_AUTO_USE=true
export NVM_DIR="$HOME/.nvm"

excluded_plugins=(zsh-defer.plugin.zsh)
private_plugins_defer=(fast-syntax-highlighting.plugin.zsh zsh-nvm.plugin.zsh)

for config_file ($private_path/**/*.plugin.zsh(N)); do
  case "${excluded_plugins[@]}" in 
    *$(basename "$config_file")*) 
      continue
      ;; 
  esac
  case "${private_plugins_defer[@]}" in
    *$(basename "$config_file")*)
      zsh-defer source $config_file;;
    *)
      source $config_file;;
  esac
done
unset config_file

# Customizations
#---------------
zsh-defer -c "fast-theme XDG:overlay >/dev/null"

# https://github.com/zsh-users/zsh-autosuggestions/issues/351
#ZSH_AUTOSUGGEST_CLEAR_WIDGETS+=(bracketed-paste accept-line)